<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>twinkle-ium</artifactId>
	<packaging>jar</packaging>
	<name>Twinkle Cloud - Twinkle IUM MicroService</name>
	<description>Twinkle Cloud - Twinkle IUM MicroService</description>

	<parent>
		<groupId>com.twinkle.cloud</groupId>
		<artifactId>twinkle-core</artifactId>
		<version>0.1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>0.10.0</version>
				<configuration>
					<from>
						<image>${docker.registry}jdk/openjdk:8-jre-alpine</image>
					</from>
					<to>
						<image>${docker.registry}${docker.image.prefix}/${project.artifactId}:${kubeimage.version}</image>
					</to>
					<allowInsecureRegistries>true</allowInsecureRegistries>
				</configuration>
			</plugin>
		<!-- <plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.5</version>
				<executions>
					<execution>
						<id>build-image</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution><execution> <id>push-image</id> <phase>deploy</phase> 
						<goals> <goal>push</goal> </goals> </execution>

					<execution>
						<id>tag-image</id>
						<phase>package</phase>
						<goals>
							<goal>tag</goal>
						</goals>
						<configuration>:${project.version}
							<image>${docker.image.prefix}/${project.artifactId}:${project.version}</image>
							<newName>${docker.registry}${docker.image.prefix}/${project.artifactId}:${kubeimage.version}</newName>
						</configuration>
					</execution>
					<execution>
						<id>push-image</id>
						<phase>install</phase>
						<goals>
							<goal>push</goal>
						</goals>
						<configuration>
							<imageName>${docker.registry}${docker.image.prefix}/${project.artifactId}:${kubeimage.version}</imageName>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<serverId>${docker.mvnhup}</serverId>
					<registryUrl>${docker.registry.url}</registryUrl>
					<baseImage>java</baseImage>:${project.version}
					<imageName>${docker.image.prefix}/${project.artifactId}:${project.version}</imageName>
					<dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
					<forceTags>true</forceTags>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources><imageTags> <imageTag>${project.version}</imageTag> 
						<imageTag>latest</imageTag> </imageTags>
				</configuration>
			</plugin> -->
		</plugins>
	</build>
</project>