# twinkle-cloud

./: README.md  pom.xml
twinkle-api/: pom.xml
twinkle-asm/twinkle-asm-core/: pom.xml
twinkle-baseplatform/: pom.xml
twinkle-baseplatform/twinkle-auth-server/: README.md  pom.xml
twinkle-baseplatform/twinkle-auth-server/src/main/docker/: Dockerfile
twinkle-baseplatform/twinkle-auth-server/src/main/java/com/twinkle/cloud/authserver/: AuthBootstrap.java
twinkle-baseplatform/twinkle-auth-server/src/main/java/com/twinkle/cloud/authserver/bean/: ClientInfo.java
twinkle-baseplatform/twinkle-auth-server/src/main/java/com/twinkle/cloud/authserver/config/: AuthConfiguration.java  ClientConfiguration.java  FeignConfiguration.java  KeyConfiguration.java  RedisConfiguration.java  UserConfiguration.java  WebConfiguration.java
twinkle-baseplatform/twinkle-auth-server/src/main/java/com/twinkle/cloud/authserver/controller/: AuthController.java  ClientController.java  ServiceController.java
twinkle-baseplatform/twinkle-auth-server/src/main/java/com/twinkle/cloud/authserver/feign/: IUserService.java
twinkle-baseplatform/twinkle-auth-server/src/main/java/com/twinkle/cloud/authserver/interceptor/: ClientTokenInterceptor.java  ServiceAuthRestInterceptor.java  UserAuthRestInterceptor.java
twinkle-baseplatform/twinkle-auth-server/src/main/java/com/twinkle/cloud/authserver/mapper/: ClientMapper.java  ClientServiceMapper.java
twinkle-baseplatform/twinkle-auth-server/src/main/java/com/twinkle/cloud/authserver/runner/: AuthServerRunner.java
twinkle-baseplatform/twinkle-auth-server/src/main/java/com/twinkle/cloud/authserver/service/: AuthClientService.java  AuthService.java
twinkle-baseplatform/twinkle-auth-server/src/main/java/com/twinkle/cloud/authserver/template/: ClientMyBatisTemplate.java  ClientServiceMyBatisTemplate.java
twinkle-baseplatform/twinkle-auth-server/src/main/resources/: logback-spring.xml
twinkle-baseplatform/twinkle-config-server/: README.md  configserver.release  pom.xml
twinkle-baseplatform/twinkle-config-server/src/main/docker/: Dockerfile
twinkle-baseplatform/twinkle-config-server/src/main/java/com/twinkle/cloud/config/server/: ConfigServerApplication.java
twinkle-baseplatform/twinkle-config-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
twinkle-baseplatform/twinkle-discovery/: README.md  discovery.release  pom.xml
twinkle-baseplatform/twinkle-discovery/src/main/docker/: Dockerfile
twinkle-baseplatform/twinkle-discovery/src/main/java/com/twinkle/cloud/discovery/: DiscoveryApplication.java
twinkle-baseplatform/twinkle-discovery/src/main/resources/: application.yml
twinkle-baseplatform/twinkle-gateway/: pom.xml
twinkle-baseplatform/twinkle-gateway-admin/: README.md  pom.xml
twinkle-baseplatform/twinkle-gateway-admin/src/main/db/: p_gateway_admin.sql
twinkle-baseplatform/twinkle-gateway-admin/src/main/java/com/twinkle/cloud/gateway/admin/: GatewayAdminApplication.java
twinkle-baseplatform/twinkle-gateway-admin/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
twinkle-baseplatform/twinkle-gateway/src/main/docker/: Dockerfile
twinkle-baseplatform/twinkle-gateway/src/main/java/com/twinkle/cloud/gateway/: GatewayApplication.java
twinkle-baseplatform/twinkle-gateway/src/main/java/com/twinkle/cloud/gateway/component/: GateWayExceptionHandlerAdvice.java
twinkle-baseplatform/twinkle-gateway/src/main/java/com/twinkle/cloud/gateway/config/: DefaultRedisRateLimiter.java  ExceptionAutoConfiguration.java  (+4 more)
twinkle-baseplatform/twinkle-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
twinkle-baseplatform/twinkle-gateway/src/main/wro/: wro.xml
twinkle-baseplatform/twinkle-hystrix-dashboard/: README.md  pom.xml
twinkle-baseplatform/twinkle-hystrix-dashboard/src/main/docker/: Dockerfile
twinkle-baseplatform/twinkle-hystrix-dashboard/src/main/resources/: bootstrap.yml  logback-spring.xml
twinkle-baseplatform/twinkle-oauth2-server/: README.md  pom.xml
twinkle-baseplatform/twinkle-oauth2-server/src/main/docker/: Dockerfile
twinkle-baseplatform/twinkle-oauth2-server/src/main/resources/: application.yml  logback-spring.xml
twinkle-baseplatform/twinkle-redis/src/main/java/com/twinkle/cloud/redis/: RedisApplication.java
twinkle-common/: pom.xml
twinkle-common/twinkle-common-asm/: README.md  pom.xml
twinkle-common/twinkle-common-auth/: README.md  pom.xml
twinkle-common/twinkle-common-data/: README.md  pom.xml
twinkle-common/twinkle-common-data/src/main/java/com/twinkle/cloud/common/: MDCHystrixContextCallable.java
twinkle-common/twinkle-common-mybatis/: README.md  pom.xml
twinkle-common/twinkle-common-security/: README.md  pom.xml
twinkle-common/twinkle-common-utils/: pom.xml
twinkle-common/twinkle-common-utils/src/main/java/com/twinkle/cloud/common/: MDCHystrixConcurrencyStrategy.java
twinkle-core/: pom.xml
twinkle-core/twinkle-ium/: README.md  pom.xml
twinkle-core/twinkle-ium/src/main/java/com/twinkle/cloud/ium/: IUMMain.java
twinkle-core/twinkle-sysbase-mgmt/: README.md  pom.xml
twinkle-core/twinkle-sysbase-mgmt/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
twinkle-core/twinkle-user-mgmt/: pom.xml
twinkle-core/twinkle-user-mgmt/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
twinkle-security/: pom.xml
twinkle-security/db/: p_oauth.sql
twinkle-security/twinkle-authclient/: pom.xml
twinkle-security/twinkle-authclient/src/main/docker/: Dockerfile
twinkle-security/twinkle-authentication/: pom.xml
twinkle-security/twinkle-authentication/src/main/resources/: application.yml  bootstrap.yml
twinkle-security/twinkle-authorization/: pom.xml
twinkle-security/twinkle-authorization/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
twinkle-security/twinkle-secclient/: pom.xml
twinkle-security/twinkle-secclient/src/main/resources/: application.yml
twinkle-security/twinkle-secclient/src/main/resources/connector/: Hello2Controller.java
(+525 files in other folders)
