<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>twinkle-user-mgmt</artifactId>
	<packaging>jar</packaging>
	<name>Twinkle Cloud - Twinkle User and Tenant management MicroService</name>
	<description>Twinkle Cloud - Twinkle User and Tenant management MicroService</description>

	<parent>
		<groupId>com.twinkle.cloud</groupId>
		<artifactId>twinkle-core</artifactId>
		<version>0.1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.twinkle.cloud</groupId>
			<artifactId>twinkle-common-mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>1.8.0</version>
				<configuration>
					<from>
						<image>${docker.registry}/jdk/openjdk:8-jre-alpine</image>
					</from>
					<to>
						<image>${docker.registry}/${docker.image.prefix}/${project.artifactId}:${kubeimage.version}</image>
					</to>
					<allowInsecureRegistries>true</allowInsecureRegistries>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>